# animal

./: README.md
Animal/: pom.xml
Animal/src/main/java/com/web/: Test.java
Animal/src/main/java/com/web/bean/: AuthTokenInfo.java  ErrorException.java  ErrorResponse.java  FileInfo.java  Location.java  MicrosoftJson.java  ResultException.java  ResultRespone.java
Animal/src/main/java/com/web/common/: AdmAccessToken.java  CompareJSONCommon.java  DateCommon.java  ImageCommon.java  MicrosoftCommon.java  TranslateCommon.java
Animal/src/main/java/com/web/common/translate/: ApiKeys.java  YandexTranslatorAPI.java
Animal/src/main/java/com/web/common/translate/detect/: Detect.java
Animal/src/main/java/com/web/config/: AppConfig.java  DBConfig.java  WebAppInitializer.java
Animal/src/main/java/com/web/controller/: AccountController.java  ClassController.java  FamilyController.java  GenusController.java  HabitatController.java  ImageController.java  MainController.java  OrderController.java  PhylumController.java  RoleController.java  SpeciesController.java
Animal/src/main/java/com/web/dao/: AccountDAO.java  ClassDAO.java  FamilyDAO.java  GenusDAO.java  HabitatDAO.java  IAccountDAO.java  IClassDAO.java  IFamilyDAO.java  IGenusDAO.java  IHabitatDAO.java  ILoginDAO.java  IMemberDAO.java  IOrderDAO.java  IPhylumDAO.java  IRoleDAO.java  ISpeciesDAO.java  LoginDAO.java  MemberDAO.java  OrderDAO.java  PhylumDAO.java  RoleDAO.java  SpeciesDAO.java
Animal/src/main/java/com/web/entity/JSON/: AccountJSON.java  AllJSON.java  ClassJSON.java  FamilyJSON.java  GenusJSON.java  HabitatJSON.java  OrderJSON.java  PhylumJSON.java  RoleJSON.java  SpeciesJSON.java
Animal/src/main/java/com/web/entity/api/: AccountAPI.java  ChangePasswordAPI.java  ClassAPI.java  FamilyAPI.java  GenusAPI.java  HabitatAPI.java  OrderAPI.java  PhylumAPI.java  RegisterAPI.java  RoleAPI.java  SpeciesAPI.java  SpeciesShareAPI.java
Animal/src/main/java/com/web/entity/backend/: Account.java  Classes.java  Families.java  Genus.java  Habitat.java  Login.java  Members.java  Orders.java  Phylum.java  Role.java  Species.java
Animal/src/main/java/com/web/language/: Language.java
Animal/src/main/java/com/web/mail/: MailService.java
Animal/src/main/java/com/web/security/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
Animal/src/main/java/com/web/security/service/: CustomUserDetailsService.java
Animal/src/main/java/com/web/service/: AccountService.java  ClassService.java  FamilyService.java  GenusService.java  HabitatService.java  IAccountService.java  IClassService.java  IFamilyService.java  IGenusService.java  IHabitatService.java  ILoginService.java  IMemberService.java  IOrderService.java  IPhylumService.java  IRoleService.java  ISpeciesService.java  LoginService.java  MemberService.java  OrderService.java  PhylumService.java  RoleService.java  SpeciesService.java
Animal/src/main/resources/: database.properties
Animal/src/main/webapp/WEB-INF/: web.xml
database/: animal.backup
web/: pom.xml
web/src/main/java/com/web/bean/: AjaxResponseBody.java  AuthTokenInfo.java  FileInfo.java
web/src/main/java/com/web/common/: DateCommon.java  ImageCommon.java  RandomKey.java  SpeciesCommon.java
web/src/main/java/com/web/config/: AppConfig.java  WebAppInitializer.java
web/src/main/java/com/web/controller/: AccountController.java  ClassController.java  FamilyController.java  GenusController.java  HabitatController.java  MainController.java  OrderController.java  PhylumController.java  SpeciesController.java
web/src/main/java/com/web/controller/admin/: AdminAccountController.java
web/src/main/java/com/web/controller/expert/: ExpertSpeciesController.java
web/src/main/java/com/web/controller/member/: MemberSpeciesController.java
web/src/main/java/com/web/entity/JSON/: AccountJSON.java  PhylumJSON.java  RoleJSON.java  SpeciesJSON.java
web/src/main/java/com/web/entity/api/: AccountAPI.java  ClassAPI.java  FamilyAPI.java  GenusAPI.java  HabitatAPI.java  Login.java  OrderAPI.java  PhylumAPI.java  SpeciesAPI.java
web/src/main/java/com/web/entity/backend/: Account.java  Classes.java  Families.java  Genus.java  Habitat.java  Login.java  Members.java  Orders.java  Species.java
web/src/main/java/com/web/model/: AccountForm.java  LoginForm.java  PhylumForm.java  RegisterForm.java  ResetPasswordForm.java
web/src/main/resources/: database.properties
web/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  navbar-right.jspf  slider.jspf
web/src/main/webapp/WEB-INF/views/: activation_result.jsp  approve_species.jsp  library_species.jsp  manager_account.jsp  search_image.jsp  share_species.jsp  update_password.jsp  update_password_success.jsp  user_profile.jsp
web/src/main/webapp/resources/css/: detail_species.css  filter.css  index.css  information-share.css  library_species.css  pe-icon-7-stroke.css  w3.css
web/src/main/webapp/resources/js/: approve_species1.js  filter.js  filter3.js  index.js  information-share1.js  share-species2.js  user-profile.js
