database.driver = org.postgresql.Driver
database.url = jdbc:postgres://127.0.0.1:5432/animal
database.root = postgres
database.password = ngocduy


hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true