url.REST_SERVICE_URI = http://localhost:8081/
url.AUTH_SERVER_URI = http://localhost:8081/oauth/token
#url.REST_SERVICE_URI = http://0385db5f.ngrok.io/
#url.AUTH_SERVER_URI = http://0385db5f.ngrok.io/oauth/token
url.QPM_PASSWORD_GRANT = grant_type=password
url.QPM_ACCESS_TOKEN = access_token=