<!-- Core JS Files -->
<script src="<c:url value="/resources/js/jquery-2.2.4.js"/>" type="text/javascript"></script>
<script src="<c:url value="/resources/js/bootstrap.min.js"/>" type="text/javascript"></script>

<!-- Checkbox, Radio & Switch Plugins -->
<script src="<c:url value="/resources/js/bootstrap-checkbox-radio-switch.js"/>"></script>

<!-- Charts Plugin -->
<script src="<c:url value="/resources/js/chartist.min.js"/>"></script>

<!-- Notifications Plugin -->
<script src="<c:url value="/resources/js/bootstrap-notify.js"/>"></script>

<!-- Google Maps Plugin -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="<c:url value="/resources/js/light-bootstrap-dashboard.js"/>"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="<c:url value="/resources/js/demo.js"/>"></script>

<script src="/resources/js/simply-toast.js"></script>
<script src="<c:url value="/resources/js/login.js"/>"></script>
<script src="<c:url value="/resources/js/validator.js"/>"></script>
<script src="<c:url value="/resources/js/validator.min.js"/>"></script>
<script src="<c:url value="/resources/js/loadingoverlay.min.js"/>"></script>
<script src="<c:url value="/resources/js/loadingoverlay_progress.min.js"/>"></script>
<script src="<c:url value="/resources/plugins/input-mask/jquery.inputmask.js"/>"></script>
<script src="<c:url value="/resources/plugins/input-mask/jquery.inputmask.date.extensions.js"/>"></script>
<script src="<c:url value="/resources/plugins/input-mask/jquery.inputmask.extensions.js"/>"></script>
<script src="<c:url value="/resources/plugins/datatable/jquery.dataTables.min.js"/>"></script>
<script src="<c:url value="/resources/plugins/datatable/dataTables.bootstrap.min.js"/>"></script>
