<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<ul class="nav navbar-nav navbar-right">
    <c:if test="${sessionScope.accountAPI.username == null}">
        <li>
            <a href="<c:url value="/login"/>">
                Đăng nhập
            </a>
        </li>
    </c:if>
    <c:if test="${sessionScope.accountAPI.username != null}">
        <li>
            <a href="<c:url value="/userprofile"/>">
                Xin chào, ${sessionScope.accountAPI.fullName}
            </a>
        </li>
        <li>
            <a href="<c:url value="/logout"/>">
                Đăng Xuất
            </a>
        </li>
    </c:if>
</ul>