<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<div class="sidebar" data-color="blue" data-image="<c:url value="/resources/img/sidebar-5.jpg"/>">
    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="<c:url value="/"/>" class="simple-text">
                Biodiversity
            </a>
        </div>

        <ul class="nav">
            <li>
                <a href="<c:url value="/"/>">
                    <i class="pe-7s-map"></i>
                    <p>Bản đồ</p>
                </a>
            </li>
            <li>
                <a href="<c:url value="/libraryspecies"/>">
                    <i class="pe-7s-menu"></i>
                    <p>Thư viện loài</p>
                </a>
            </li>

            <c:if test="${sessionScope.accountAPI.username != null}">
                <li>
                    <a href="<c:url value="/userprofile"/>">
                        <i class="pe-7s-user"></i>
                        <p>Thông tin cá nhân</p>
                    </a>
                </li>
            </c:if>
            <c:if test="${sessionScope.accountAPI.roleName == \"admin\"}">
                <li>
                    <a href="<c:url value="/sharespecies"/>">
                        <i class="pe-7s-note"></i>
                        <p>Chia sẻ</p>
                    </a>
                </li>
                <li>
                    <a href="<c:url value="/species/list/share"/>">
                        <i class="pe-7s-albums"></i>
                        <p>Thông tin chia sẻ</p>
                    </a>
                </li>
            </c:if>
            <c:if test="${sessionScope.accountAPI.roleName == \"Expert\"}">
                <li>
                    <a href="<c:url value="/species/list/approve"/>">
                        <i class="pe-7s-note"></i>
                        <p>Phê duyệt loài</p>
                    </a>
                </li>
                <li>
                    <a href="<c:url value="/species/list/share"/>">
                        <i class="pe-7s-folder"></i>
                        <p>Quản lý loài</p>
                    </a>
                </li>
                <li>
                    <a href="<c:url value="/species/list/share"/>">
                        <i class="pe-7s-folder"></i>
                        <p>Quản lý loài đã thêm</p>
                    </a>
                </li>
            </c:if>
            <c:if test="${sessionScope.accountAPI.roleName == \"Admin\"}">
                <li>
                    <a href="<c:url value="/manageraccount"/>">
                        <i class="pe-7s-folder"></i>
                        <p>Quản lý tài khoản</p>
                    </a>
                </li>
            </c:if>
            <li>
                <a href="<c:url value="/searchimage" />">
                    <i class="pe-7s-search"></i>
                    <p>Lọc theo hình ảnh</p>
                </a>
            </li>
            <li>
                <a href="<c:url value="/filter" />">
                    <i class="pe-7s-search"></i>
                    <p>Lọc theo phân cấp</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="pe-7s-chat"></i>
                    <p>Liên hệ</p>
                </a>
            </li>
        </ul>
    </div>
</div>